# helloworld

./: .classpath  pom.xml
src/main/java/com/bullshit/endpoint/entity/vo/: AccountVo.java  DocSurgeryPlanVo.java  PatCaseVo.java  QiNiuAccountReq.java  QiNiuPatCaseReq.java  QiNiuTokenVo.java
src/main/java/com/bullshit/endpoint/service/: AccessBusinessLogic.java  DocBusinessLogic.java  PatBusinessLogic.java
src/main/java/com/bullshit/endpoint/utils/: FileUtil.java  QiNiuUptoken.java
src/main/java/com/bullshit/endpoint/v1/: DocController.java  PatController.java  QiNiuAccountController.java  QiNiuPatController.java  QiNiuUpTokenController.java
src/main/resources/: applicationContext.xml  bullshit_insert_picture.properties  mybatis-config.xml
src/main/webapp/: doc_plan.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
